<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr4-fc-AuA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MarketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="application-background" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-9o-kL1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-FZ-Mex">
                                <rect key="frame" x="30" y="359" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    아이디를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-za-o7o">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TvH-If-KfN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-7A-5DI">
                                <rect key="frame" x="30" y="459" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    비밀번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-Ga-7of">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zeR-AX-Qcc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-iP-CAE">
                                <rect key="frame" x="75" y="609" width="243" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5JE-1A-zbI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인">
                                    <color key="baseBackgroundColor" red="0.14117647059999999" green="0.41568627450000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-P7-NxV">
                                <rect key="frame" x="155" y="699" width="83" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i9H-6J-54w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_go_next" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-zq-bKW">
                                <rect key="frame" x="75" y="159" width="243" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8ec-HP-Smr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rvr-zq-bKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0bk-bZ-xAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvr-zq-bKW" secondAttribute="trailing" constant="75" id="4CQ-ja-N31"/>
                            <constraint firstAttribute="bottom" secondItem="Jbx-9o-kL1" secondAttribute="bottom" id="911-W8-Wrn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8k-iP-CAE" secondAttribute="trailing" constant="75" id="Jgq-Jh-Oex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KA4-7A-5DI" secondAttribute="trailing" constant="30" id="M42-D7-nQk"/>
                            <constraint firstItem="C8k-iP-CAE" firstAttribute="top" secondItem="KA4-7A-5DI" secondAttribute="bottom" constant="100" id="Mz1-Bb-xFF"/>
                            <constraint firstItem="KA4-7A-5DI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="O2v-bI-M7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4k-FZ-Mex" secondAttribute="trailing" constant="30" id="PgB-SE-gMi"/>
                            <constraint firstItem="1jT-P7-NxV" firstAttribute="top" secondItem="C8k-iP-CAE" secondAttribute="bottom" constant="30" id="Qg3-eC-AAC"/>
                            <constraint firstItem="KA4-7A-5DI" firstAttribute="top" secondItem="l4k-FZ-Mex" secondAttribute="bottom" constant="50" id="Tng-Do-boN"/>
                            <constraint firstItem="Jbx-9o-kL1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vdd-e0-fIU"/>
                            <constraint firstItem="Rvr-zq-bKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="VeU-xl-QbG"/>
                            <constraint firstItem="Jbx-9o-kL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWL-dl-npO"/>
                            <constraint firstItem="C8k-iP-CAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="k6l-Py-Je4"/>
                            <constraint firstItem="1jT-P7-NxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="mTA-tS-pMl"/>
                            <constraint firstItem="l4k-FZ-Mex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nPt-tL-Hsd"/>
                            <constraint firstItem="Jbx-9o-kL1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rE2-IY-M8W"/>
                            <constraint firstItem="l4k-FZ-Mex" firstAttribute="top" secondItem="Rvr-zq-bKW" secondAttribute="bottom" constant="50" id="s6X-m3-okD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jT-P7-NxV" secondAttribute="trailing" constant="155" id="ww4-Az-Trf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67c-0w-fvp"/>
                    <connections>
                        <outlet property="idTextField" destination="Jld-za-o7o" id="j6K-Nu-Kad"/>
                        <outlet property="loginButton" destination="C8k-iP-CAE" id="8Em-6Y-a4p"/>
                        <outlet property="logoImageView" destination="Rvr-zq-bKW" id="wdc-Ng-704"/>
                        <outlet property="pwTextField" destination="mS5-Ga-7of" id="VMU-M0-JuG"/>
                        <outlet property="registerButton" destination="1jT-P7-NxV" id="FMg-28-2Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.534351145038" y="617.6056338028169"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="k6p-5e-aqB">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="ynG-3p-wSa" customClass="RegisterViewController" customModule="MarketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzK-Zu-dUm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="application-background" translatesAutoresizingMaskIntoConstraints="NO" id="699-9P-xgq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    가입할 이메일을 작성해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-s8-am8">
                                <rect key="frame" x="30" y="259" width="333" height="50"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PJt-l6-2vN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    가입 시 사용할 닉네임을 작성해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-La-0H5">
                                <rect key="frame" x="30" y="459" width="333" height="50"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCi-9b-cnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-j1-QiY">
                                <rect key="frame" x="30" y="659" width="333" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-AT-5yc">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="뒤로가기">
                                            <color key="baseBackgroundColor" red="0.14117647059999999" green="0.41568627450000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-jn-gFF">
                                        <rect key="frame" x="174" y="0.0" width="159" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="가입하기">
                                            <color key="baseBackgroundColor" red="0.14117647059999999" green="0.41568627450000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tp1-PT-SEc"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    가입할 비밀번호를 입력해주세요 (6자리 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-XZ-Ovw">
                                <rect key="frame" x="30" y="359" width="333" height="50"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zn7-E5-vK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeb-5T-bZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7B4-s8-am8" firstAttribute="leading" secondItem="zeb-5T-bZp" secondAttribute="leading" constant="30" id="5jz-Eh-mMe"/>
                            <constraint firstItem="699-9P-xgq" firstAttribute="trailing" secondItem="zeb-5T-bZp" secondAttribute="trailing" id="8Xh-6Y-4Pe"/>
                            <constraint firstItem="7B4-s8-am8" firstAttribute="top" secondItem="zeb-5T-bZp" secondAttribute="top" constant="200" id="93e-H5-X9a"/>
                            <constraint firstAttribute="bottom" secondItem="699-9P-xgq" secondAttribute="bottom" id="9sL-gW-yrF"/>
                            <constraint firstItem="699-9P-xgq" firstAttribute="leading" secondItem="zeb-5T-bZp" secondAttribute="leading" id="Hge-pI-MK2"/>
                            <constraint firstItem="5fi-j1-QiY" firstAttribute="top" secondItem="aR0-La-0H5" secondAttribute="bottom" constant="150" id="Hx5-WD-dSX"/>
                            <constraint firstItem="0Q4-XZ-Ovw" firstAttribute="leading" secondItem="zeb-5T-bZp" secondAttribute="leading" constant="30" id="QNH-eI-oa4"/>
                            <constraint firstItem="aR0-La-0H5" firstAttribute="top" secondItem="0Q4-XZ-Ovw" secondAttribute="bottom" constant="50" id="aRf-QC-2QR"/>
                            <constraint firstItem="aR0-La-0H5" firstAttribute="leading" secondItem="zeb-5T-bZp" secondAttribute="leading" constant="30" id="bl9-cb-H01"/>
                            <constraint firstItem="699-9P-xgq" firstAttribute="top" secondItem="WzK-Zu-dUm" secondAttribute="top" id="eTZ-69-eim"/>
                            <constraint firstItem="0Q4-XZ-Ovw" firstAttribute="top" secondItem="7B4-s8-am8" secondAttribute="bottom" constant="50" id="fQb-75-7CY"/>
                            <constraint firstItem="zeb-5T-bZp" firstAttribute="trailing" secondItem="0Q4-XZ-Ovw" secondAttribute="trailing" constant="30" id="ffL-at-S3F"/>
                            <constraint firstItem="zeb-5T-bZp" firstAttribute="trailing" secondItem="5fi-j1-QiY" secondAttribute="trailing" constant="30" id="geG-9u-wzP"/>
                            <constraint firstItem="zeb-5T-bZp" firstAttribute="trailing" secondItem="7B4-s8-am8" secondAttribute="trailing" constant="30" id="uhL-K5-nZu"/>
                            <constraint firstItem="zeb-5T-bZp" firstAttribute="trailing" secondItem="aR0-La-0H5" secondAttribute="trailing" constant="30" id="wy9-5S-FfT"/>
                            <constraint firstItem="5fi-j1-QiY" firstAttribute="leading" secondItem="zeb-5T-bZp" secondAttribute="leading" constant="30" id="xQL-hn-L8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishRegistrationButton" destination="Gsv-jn-gFF" id="gLT-hR-zDv"/>
                        <outlet property="idTextField" destination="7B4-s8-am8" id="OQ2-sQ-2xb"/>
                        <outlet property="nickNameTextField" destination="aR0-La-0H5" id="Blx-9o-dYe"/>
                        <outlet property="previousButton" destination="AuM-AT-5yc" id="BcR-rk-1Mc"/>
                        <outlet property="pwTextField" destination="0Q4-XZ-Ovw" id="Sem-UY-7vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h45-ax-Kgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="617.6056338028169"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="SKA-bO-imR">
            <objects>
                <tabBarController storyboardIdentifier="customTabBarController" id="sKf-oJ-GYW" customClass="CustomTabBarController" customModule="MarketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZU-4M-BPs" customClass="CustomTabBar" customModule="MarketProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQb-5C-qI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8a-zY-oyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gr4-fc-AuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDA-2Q-DgQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h6m-SB-AZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9N-9x-uTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203.81679389312976" y="617.6056338028169"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="application-background" width="1110" height="2024"/>
        <image name="title_go_next" width="1557" height="516"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
